let cart = [];
let products = JSON.parse(localStorage.getItem("products")) || [];

function loadProduk(){
    let html = "";

    products.forEach((p,i)=>{
        html += `
        <div class="card">
            <div>
                <b>${p.nama}</b><br>
                Rp ${p.harga}
                <input id="q${i}" type="number" value="1">
            </div>
            <button onclick="add('${p.nama}',${p.harga},q${i}.value)">Tambah</button>
        </div>`;
    });

    document.querySelector(".container").innerHTML = html;
}

loadProduk();